<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8'>
 <meta http-equiv='X-UA-Compatible' content='IE=edge'>
 <meta name='viewport' content='width=device-width, initial-scale=1'>
 <title>Cadastro</title>
 <link rel='stylesheet' type='text/css' media='screen' href='/CSS/cadastrologin.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='/CSS/cadastro.css'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='main.js'></script>
</head>
<body id="body">
    <div class="menu">
        <ul id="menu-cor">
            <section  class="logo-container">
                <a href="landingpage.html">
                    <img id="logo" src="/IMAGENS/starfashiobg.png" alt="Logo da Star Fashion">
                </a>
            </section>
            <li><input id="barra" type="text" placeholder="O que você procura?"></li>
            <section>               
                <a href="/cadastro.html"><i class="fa fa-user-circle-o"></i>Entre ou cadastre-se</a>
            </section>
            <section>
                <a href=""><li><i class="fa fa-heart-o"></i>Favoritos</li></a>
            </section>
            <section>
                <a href="#">
                    <li>
                        <div class="shopping-bag-wrapper">
                            <i class="fa fa-shopping-bag"></i>
                            <span class="num">0</span>
                        </div>
                        Minhas compras
                    </li>
                </a>
            </section>
        </ul>
    </div>

    <div id="linhav"></div>
    

    <div id="registrar1">Registre-se</div>
    <div id="registrar2"><a id="sublinhado" href="/login.html"> Já tem uma conta? Faça login</a></div>


  <form class="formulario" action="/login.html">
    <label for="email">Email</label><br>
    <input type="text" name="email"/><br/><br/>
    <label for="confirmemail">Confirme seu email</label><br>
    <input type="text" name="comfirmemail"><br><br>
    <label for="password">Senha</label><br>
    <input type="text" name="senha"><br><br>
    <label for="password">Confirme sua senha</label><br>
    <input type="text" name="confirmsenha"><br><br>
    <button id="registro" type="submit"><span>Registrar</span></button>
  </form>

  <div class="posicaobotao">
    <img id="tamanho" src="/IMAGENS/google.png">
    <a href="#"><button id="entrar">Entrar com o Google</button></a><br><br>
    <img id="tamanho2" src="/IMAGENS/facebook.webp">
    <a href="#"><button id="entrar2">Entrar com o Facebook</button></a>
  </div>





</body>
</html>