<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulario de Contato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/landingpage.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/contato.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body id="corpo">
  <div class="menu">
    <ul id="menu-cor">
        <section  class="logo-container">
            <a href="landingpage.html">
                <img id="logo" src="/IMAGENS/starfashiobg.png" alt="Logo da Star Fashion">
            </a>
        </section>
        <li><input id="barra" type="text" placeholder="O que você procura?"></li>
        <section>               
            <a href="/cadastro.html"><i class="fa fa-user-circle-o"></i>Entre ou cadastre-se</a>
        </section>
        <section>
            <a href=""><li><i class="fa fa-heart-o"></i>Favoritos</li></a>
        </section>
        <section>
            <a href="#">
                <li>
                    <div class="shopping-bag-wrapper">
                        <i class="fa fa-shopping-bag"></i>
                        <span class="num">0</span>
                    </div>
                    Minhas compras
                </li>
            </a>
        </section>
    </ul>
</div>

    <section id="corpo2">
      <div>
        <h1 id="titulo">Formulário de contato</h1>
        <p id="subtitulo">Preencha o formulário abaixo para entrar em contato conosco.</p>
        <br>
      </div>
  
      <form id="formulario">
        <fieldset class="grupo">
    
          <div class="campo">
            <label for="nome"><b>Nome:</b></label>
            <input type="text" name="nome" id="nome" required>
          </div>
    
          <div class="campo">
            <label for="sobrenome"><b>Sobrenome:</b></label>
            <input type="text" name="sobrenome" id="sobrenome" required>
          </div>
        </fieldset>
        <fieldset class="grupo">
          <div class="campo">
            <label for="telefone"><b>Telefone:</b></label>
            <input type="tel" name="telefone" id="telefone" required>
          </div>

          <div class="campo">
            <label for="email"><b>Email:</b></label>
            <input type="email" name="email" id="email" required>
          </div>
        </fieldset>

        <div class="campo">
          <label for="assunto"><b>Assunto:</b></label>
          <input type="text" name="assunto" id="assunto">
        </div>

          <div class="campo">
            <br>
            <label for="mensagem"><b>Mensagem:</b></label>
            <div style="position: relative;">
              <textarea rows="6" style="width: 26em" id="mensagem" name="mensagem" required></textarea>
              <span id="contador" style="position: absolute; bottom: 2px; right: 10%; font-size: 18px;">0 caracteres</span>
            </div>
          </div>
      </form>
    

      <button class="botao" type="submit" onclick="enviarParaJSON()">Concluído</button>

  </section>

  <script>
    document.getElementById('mensagem').addEventListener('input', function () {
      const contador = document.getElementById('contador');
      contador.textContent = this.value.length + ' caracteres';
    });

    function enviarParaJSON() {
    const nome = document.getElementById('nome').value;
    const sobrenome = document.getElementById('sobrenome').value;
    const email = document.getElementById('email').value;
    const telefone = document.getElementById('telefone').value;
    const mensagem = document.getElementById('mensagem').value;

    // Expressões regulares para validação
    const nomeRegex = /^[a-zA-Z ]{2,30}$/;
    const sobrenomeRegex = /^[a-zA-Z ]{2,30}$/;
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const telefoneRegex = /^\d{11}$/;
    const mensagemRegex = /^.{30,}$/; 

    let erro = '';

    // Verifica se os campos são válidos antes de gerar o JSON
    if (!nomeRegex.test(nome)) {
        erro = 'Nome inválido. Deve conter apenas letras';
    } else if (!sobrenomeRegex.test(sobrenome)) {
        erro = 'Sobrenome inválido. Deve conter apenas letras';
    } else if (!emailRegex.test(email)) {
        erro = 'Email inválido. Certifique-se que tenha colocado o @ e o .';
    } else if (!telefoneRegex.test(telefone)) {
        erro = 'Telefone inválido. Deve conter 11 dígitos no formato: 11999999999';
    } else if (!mensagemRegex.test(mensagem)) {
        erro = 'Mensagem inválida. Deve conter no mínimo 30 caracteres';
    }

    if (erro) {
        alert(erro);
    } else {
        const dados = {
            "nome": nome,
            "sobrenome": sobrenome,
            "email": email,
            "telefone": telefone,
            "mensagem": mensagem
        };

        // Converte o objeto JavaScript para JSON
        const dadosJSON = JSON.stringify(dados);

        // Exibe os dados em um alerta
        alert(dadosJSON);
        document.getElementById('formulario').reset();
        contador.textContent = 0 + ' caracteres';
    }
}
  </script>
</body>
</html>