<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Star Fashion | Moda e Estilo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/landingpage.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/carrossel.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/galeria.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="/IMAGENS/logostar1.png">
    <script src='/JAVASCRIPT/carrossel.js' defer></script>
</head>
<body id="body">
    <div class="menu">
        <ul id="menu-cor">
            <section  class="logo-container">
                <a href="landingpage.html">
                    <img id="logo" src="/IMAGENS/starfashiobg.png" alt="Logo da Star Fashion">
                </a>
            </section>
            <li><input id="barra" type="text" placeholder="O que você procura?"></li>
            <section>               
                <a href="/cadastro.html"><i class="fa fa-user-circle-o"></i>Entre ou cadastre-se</a>
            </section>
            <section>
                <a href=""><li><i class="fa fa-heart-o"></i>Favoritos</li></a>
            </section>
            <section>
                <a href="#">
                    <li>
                        <div class="shopping-bag-wrapper">
                            <i class="fa fa-shopping-bag"></i>
                            <span class="num">0</span>
                        </div>
                        Minhas compras
                    </li>
                </a>
            </section>
        </ul>
    </div>
    




    <nav id='menu'>
        <input type='checkbox' id='responsive-menu'><label></label>
        <ul>
            <li class="titulo"><a id="fundo" class='dropdown-arrow'  href='#'>Masculino</a>
                <ul class='sub-menus1'>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">COLEÇÃO<br>MASCULINA</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça Jeans</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Casaco e Jaqueta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Moletom</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Regata</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">PLUS SIZE</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Bermuda</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camisa e Polo</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Casaco e Moletom</h3></a></li> 
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">OFFICE</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camisa</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Terno</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">PRAIA</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Bermuda</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Regata</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Sunga</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                </ul>
            </li>





            <li class="titulo"><a id="fundo" class='dropdown-arrow'  href='#'>Feminino</a>
                <ul class='sub-menus2'>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">COLEÇÃO<br>FEMININA</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça Jeans</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Casaco e Jaqueta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Vestido</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Saia</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">PLUS SIZE</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Blusa e Camisa</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Saia</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Vestido</h3></a></li> 
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">Esporte</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Top</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta e regata</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Shorta e bermuda</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Saia</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">PRAIA</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Acessórios</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Biquíni</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Maiô</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Saída de praia</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                </ul>
            </li>






            <li class="titulo"><a id="fundo" class='dropdown-arrow'  href='#'>Infantil</a>
                <ul class='sub-menus3'>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">MENINOS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camisa e polo</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Short e bermuda</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Personagens</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Moletom e suéter</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">MENINAS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Bermuda</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camisa e polo</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Vestidos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Personagens</h3></a></li> 
                            <li><a href='#'><h3 id="subcategoria_titulo">Saia</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">BEBÊS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Body</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Macacão</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Saia e short</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Personagens</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">BRINQUEDOS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Bonecas e bonecos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Carrinhos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Pelúcia</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Esporte e lazer</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Jogos e quebra-cabeça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                </ul>
            </li>





            <li class="titulo"><a id="fundo" class='dropdown-arrow' href='#'>Acessórios</a>
                <ul class='sub-menus4'>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">ACESSÓRIOS<br>MASCULINOS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Bonés e chapéus</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Cachecol e luvas</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Carteiras</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Cintos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Gravatas</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Óculos de sol</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">ACESSÓRIOS<br>FEMININOS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Anéis</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Bolsas</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Brincos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Colares</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Pulseira</h3></a></li> 
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">RELÓGIOS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Masculino</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Feminino</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                    </li>
                </ul>
            </li>



            <li class="titulo"><a id="fundo" class='dropdown-arrow'  href='#'>Beleza</a>
                <ul class='sub-menus5'>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">MAQUIAGEM</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Acessórios</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Lábios</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Olhos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Rostos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Unhas</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">PERFUMES E<br>COLÔNIAS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Masculino</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Kit masculino</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Kit Feminino</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Feminino</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">CUIDADOS E<br>TRATAMENTOS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Cabelos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Face</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Higiene e Saúde</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Mãos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Olhos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Corpo e banho</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">INFANTIL</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Banho</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Pós banho</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Higiene</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Perfumes e colônias</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                </ul>
            </li>



            <li class="titulo"><a id="fundo" class='dropdown-arrow'  href='#'>Calçados</a>
                <ul class='sub-menus6'>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">CALÇADOS<br>MASCULINOS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Bota</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Chinelo e sandália</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camiseta</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Sapato</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Tênis casual</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Mocassim</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">CALÇADOS<br>FEMININOS</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Bota</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Chinelo e sandália</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Sapatilha</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Scarpin</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Tênis</h3></a></li> 
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>
            </li>




            <li class="titulo"><a id="fundo" class='dropdown-arrow' href='#'>Íntimo</a>
                <ul class='sub-menus7'>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">MASCULINO</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Cueca</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Roupões</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Pijamas</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Meias</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Pantufas</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">‎ </h3></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><h2 id="categoria_titulo">FEMININO</h2></a>
                        <ul class="sub-submenu">
                            <li><a href='#'><h3 id="subcategoria_titulo">Calcinha</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Camisolas</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Meia-calça</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Pijamas</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_titulo">Meias</h3></a></li> 
                            <li><a href='#'><h3 id="subcategoria_titulo">Sutiãs</h3></a></li>
                            <li><a href='#'><h3 id="subcategoria_link">Ver todos</h3></a></li>
                        </ul>
                    </li>
                    <li>
                        
                    </li>
                    <li>
                        
                    </li>
            </ul>
        </li>
        </ul>
      </nav>
      <div class="faixa">
        <span>
            Use agora o cupom <b>LEGAL15</b> e ganhe <b>15% OFF</b> na primeira compra. <a>Veja condições</a>
        </span>
      </div>
      
      <section class="slider">
        <div class="slider-content">

            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">
            
            <div class="slide-box primeiro">
                <a href="#"><img class="img-desktop" src="/IMAGENS/banner1.png" alt="Imagem 1800 x 600"></a>
            </div>

            <div class="slide-box">
                <a href="#"><img class="img-desktop" src="/IMAGENS/banner2.png" alt="slide 2"></a>
            </div>

            <div class="slide-box">
                <a href="#"><img class="img-desktop" src="/IMAGENS/banner3.png" alt="slide 3"></a>
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </div>
      </section>
      <p>‎</p>
      <p>‎</p>

      <section class="galeria">
        <h2>NOVIDADES DE VERÃO</h2>
        <p>‎</p>
        <div class="flexbox">
            <div class="item">
                <div class="desconto">20% OFF</div>
                <img src="/IMAGENS/oculos.png" alt="Óculos De Sol Feminino Dourado">
                <i class="fa fa-heart-o"></i>
                <p>Óculos De Sol Feminino Dourado</p>
                <div class="precos">
                    <p class="preco">R$ 87,99</p>
                    <p class="preco_antigo">R$ 109,99</p>
                </div>
            </div>
            <div class="item">
                <div class="cupom">UTILIZE O CUPOM</div>
                <img src="/IMAGENS/maio.png" alt="Maiô Cavado Marinho Brilhoso">
                <i class="fa fa-heart-o"></i>
                <p>Maiô Cavado Marinho Brilhoso</p>
                <p class="preco">R$ 129,99</p>
            </div>
            <div class="item">
                <img src="/IMAGENS/short.avif" alt="Shorts Casual Estampad">
                <i class="fa fa-heart-o"></i>
                <p>Shorts Casual Estampado</p>
                <p class="preco">R$ 99,99</p>
            </div>
            <div class="item">
                <div class="desconto">60% OFF</div>
                <img src="/IMAGENS/regata.png" alt="Camiseta Regata Praia">
                <i class="fa fa-heart-o"></i>
                <p>Camiseta Regata Praia</p>
                <div class="precos">
                    <p class="preco">R$ 35,99</p>
                    <p class="preco_antigo">R$ 89,99</p>
                </div>
            </div>
        </div>

        <p>‎</p>
        <p>‎</p>
        


        <h2>NOVIDADES DE INVERNO</h2>
        <p>‎</p>

        <div class="flexbox">
            <div class="item">
                <img src="/IMAGENS/jaquetainfantil.png" alt="Jaqueta Infantil Com Capuz Puffer">
                <i class="fa fa-heart-o"></i>
                <p>Jaqueta Infantil Com Capuz Puffer</p>
                <p class="preco">R$ 149,99</p>
            </div>
            <div class="item">
                <div class="desconto">30% OFF</div>
                <img src="/IMAGENS/kitinverno.png" alt="Conjunto de Inverno 3 em 1">
                <i class="fa fa-heart-o"></i>
                <p>Conjunto de Inverno 3 em 1</p>
                <div class="precos">
                    <p class="preco">R$ 139,99</p>
                    <p class="preco_antigo">R$ 199,99</p>
                </div>
            </div>
            <div class="item">
                <div class="cupom">UTILIZE O CUPOM</div>
                <img src="/IMAGENS/moletom.png" alt="Moletom Masculino/Feminino">
                <i class="fa fa-heart-o"></i>
                <p>Moletom Masculino/Feminino</p>
                <p class="preco">R$ 99,99</p>
            </div>
            <div class="item">
                <img src="/IMAGENS/jaquetainverno.png" alt="Jaqueta Feminina Com Capuz">
                <i class="fa fa-heart-o"></i>
                <p>Jaqueta Feminina Com Capuz</p>
                <p class="preco">R$ 299,99</p>
            </div>
        </div>

        <p>‎</p>
        <p>‎</p>

        <h2>OFERTAS DA SEMANA</h2>
        <p>‎</p>
        <div class="flexbox">
            <div class="item">
                <div class="desconto">20% OFF</div>
                <img src="/IMAGENS/tenisesportivo.png" alt="Tênis Esportivo Masculino Treino">
                <i class="fa fa-heart-o"></i>
                <p>Tênis Esportivo Masculino Treino</p>
                <div class="precos">
                    <p class="preco">R$ 100,00</p>
                    <p class="preco_antigo">R$ 120,00</p>
                </div>              
            </div>
            <div class="item">
                <div class="cupom">UTILIZE O CUPOM</div>
                <img src="/IMAGENS/calca.png" alt="Calça Moletom Street Cargo<">
                <i class="fa fa-heart-o"></i>
                <p>Calça Moletom Street Cargo</p>
                <p class="preco">R$ 99,99</p>
            </div>
            <div class="item">
                <div class="desconto">43% OFF</div>
                <img src="/IMAGENS/bolsa.png" alt="Bolsa Feminina Couro Legitimo">
                <i class="fa fa-heart-o"></i>
                <p>Bolsa Feminina Couro Legitimo</p>
                <div class="precos">
                    <p class="preco">R$ 285,99</p>
                    <p class="preco_antigo">R$ 499,99</p>
                </div>
            </div>
            <div class="item">
                <div class="cupom">UTILIZE O CUPOM</div>
                <img src="/IMAGENS/vestido.png" alt="Vestido Elegante">
                <i class="fa fa-heart-o"></i>
                <p>Vestido Elegante</p>
                <p class="preco">R$ 119,00</p>
            </div>
        </div>
    </section>
      

      <footer>
        <p>© 2023 - TODOS OS DIREITOS RESERVADOS</p><br>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="/sobrenos.html">Sobre nós</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>