<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sobre Nós</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/landingpage.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/sobrenos.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="menu">
        <ul id="menu-cor">
            <section  class="logo-container">
                <a href="landingpage.html">
                    <img id="logo" src="/IMAGENS/starfashiobg.png" alt="Logo da Star Fashion">
                </a>
            </section>
            <li><input id="barra" type="text" placeholder="O que você procura?"></li>
            <section>               
                <a href="/cadastro.html"><i class="fa fa-user-circle-o"></i>Entre ou cadastre-se</a>
            </section>
            <section>
                <a href=""><li><i class="fa fa-heart-o"></i>Favoritos</li></a>
            </section>
            <section>
                <a href="#">
                    <li>
                        <div class="shopping-bag-wrapper">
                            <i class="fa fa-shopping-bag"></i>
                            <span class="num">0</span>
                        </div>
                        Minhas compras
                    </li>
                </a>
            </section>
        </ul>
    </div>

    <header>
        <h1>Sobre Nós</h1><br>
        <h2>Star Fashion - Estilizando Vidas desde 2006</h2>
    </header>
    <main>
        <section class="section-esquerda">
            <img src="/IMAGENS/starfashiobg.png" alt="Imagem 1">
            <p>Bem-vindo à Star Fashion, sua boutique de moda desde 2006. Fundada na agitada cena da moda, nossa jornada começou com a simples ideia de oferecer mais do que roupas – queríamos proporcionar uma experiência única para os amantes do estilo.</p>
        </section>
        <section class="section-direita">
            <img src="/IMAGENS/roupas.avif" alt="Interior da nossa loja de roupas">
            <p>Nosso compromisso com a qualidade e as últimas tendências nos levou a crescer e aprimorar continuamente nosso estoque. Hoje, a Star Fashion oferece uma variedade de peças cuidadosamente selecionadas, desde roupas até acessórios, em várias localidades.</p>
        </section>
        <section class="section-esquerda">
            <img src="/IMAGENS/interiorroupas.webp" alt="Imagem 3">
            <p>Nossa missão é mais do que apenas vestir clientes; é ajudá-los a expressar sua individualidade. Acreditamos que a moda é uma forma de arte, e cada visita à Star Fashion é uma oportunidade de descobrir e celebrar seu próprio estilo.</p>
        </section>
        <section id="texto_final">
            <p id="final">Junte-se a nós nessa jornada de estilo atemporal. Na Star Fashion, estamos aqui para tornar sua experiência de compra única, autêntica e cheia de estilo.</p>
            <a href="/landingpage.html"><img src="/IMAGENS/starfashiobg.png"></a>
        </section>
    </main>


    <footer>
        <p>© 2023 - TODOS OS DIREITOS RESERVADOS</p><br>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="/sobrenos.html">Sobre nós</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>