*{
    padding: 0;
    margin: 0 ;
}

#body{
    background-color: white;
    letter-spacing: 0.05em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
   }

   #logo {
    width: 120px;
}

.logo-container {
    display: flex;
    align-items: center; /* Alinha o logo verticalmente no centro */
    margin-left: -7%;
}

.cor{
    color: white;
}



.menu {
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

#menu-cor {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    height: 95.6px; /* Adicione uma altura fixa para o menu */
}

#menu-cor section a:hover{
    color: blue;
}


.menu ul li {
    display: inline
   }



#barra{
    width: 350px;
    height: 20px;
    color: black;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-image: url(https://cdn-icons-png.flaticon.com/512/64/64673.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center right 20px;
    padding: 7px;
    margin: 30px;
    margin-top: 30px;
    margin-right: 50px;
}

section {
    display: inline;
    margin-right: 20px; /* Adicione margem à direita para criar espaço entre as seções */
}

section:nth-child(4) {
    margin-right: 80px; /* Aumenta o espaçamento para a quarta seção */
}

section a{
    letter-spacing: 0.05em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
.num{
    position: absolute;
    border-radius: 100%;
    width: 20px;
    font-weight: 600;
    color: white;
    background-color: rgb(0, 0, 0);
    top: 25px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shopping-bag-wrapper {
    position: relative;
    display: inline-block;
}

.fa-user-circle-o{
    color: #780000;
    margin-left: 50px;
    margin-right: 20px;
    transform: scale(2.2);
}

.fa-heart-o{
    color: #780000;
    margin-left: 50px;
    margin-right: 20px;
    transform: scale(1.7);
}

.fa-shopping-bag{
    color: #780000;
    margin-right: 20px;
    transform: scale(1.7);
}