*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#titulo{
    color: #780000;
    text-align: center;
    font-size: 42px;
}

#subtitulo{
    color: #780000;
    font-size: 24px;
    text-align: center;
}

fieldset{
    border: 0;
}

#corpo2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.3em;
    color: #780000;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, select, textarea, button{
    border-radius: 10px;
}

.campo{
    margin-bottom: 0.8em;
}

.campo label{
    margin-bottom: 0.2em;
    color: #c1121f;
    display: block;
}

fieldset.grupo .campo{
    float: left;
    margin-right: 1em;
}

.campo input[type="text"], .campo input[type="email"], .campo input[type="tel"], .campo select, .campo textarea{
    padding: 0.4em;
    border: 1px solid #5c0000;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo select option{
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus{
    background: #ffecee;
}

.botao{
    font-size: 1.2em;
    background-color: #780000;
    border: 0;
    margin-bottom: 1em;
    color: white;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    margin: 0 auto;
}

.botao:hover{
    background-color: #c1121f;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao, select{
    cursor: pointer;
}