.galeria {
    text-align: center;
    margin: 100px;
}
  
.galeria h2 {
    margin-bottom: 20px;
}
  
.flexbox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
  
.flexbox img {
    width: 250px; 
    height: auto;
    margin: 5px;
    margin-top: 15px;
    min-width: 0;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
    cursor: pointer;
    
}


.item {
    text-align: left;
}


.item {
    position: relative;
    text-align: left;
}

.item .fa-heart-o {
    position: absolute;
    top: 35px;
    right: 7px;
    font-size: 18px;
    color: red;
    display: none;
    transition: color 0.3s ease, transform 0.2s ease; /* Adiciona uma transição */
}

.item:hover .fa-heart-o {
    display:block;
}

.item .fa-heart-o:hover {
    cursor: pointer;
    color: #ff0000; /* Altera a cor quando o mouse passa por cima */
    transform: scale(2.7); /* Aumenta o tamanho quando o mouse passa por cima */
}


.galeria .item:hover{
    transform: scale(1.2);
    transition: 0.3s;
}

.item{
    position: relative;
}

.desconto {
    position: absolute;
    top: 5px;
    left: 5px;
    background: #ff0000;
    color: #ffffff;
    padding: 5px;
    box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.5);
}



.precos{
    display: flex;
}

.preco {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: #c1121f;
}


.preco_antigo {
    color: gray;
    font-size: 0.8em;
    text-decoration: line-through;
    margin-left: 10px;
    margin-top: 5px;
}

.cupom {
    position: absolute;
    bottom: 55px;
    left: 5px;
    right: 5px;
    text-align: center;
    background: #780000;
    color: white;
    font-weight: 600;
    padding: 2px;
    cursor: pointer;
}

.item:hover .cupom{
    background-color: #c1121f;
    font-weight: bold;
    color: white;
    transition: 0.3s;
}

.item .cupom:hover{
    color: black;
}