*{
    margin: 0;
    padding: 0;
}

#body{
    background-color: white;
    letter-spacing: 0.05em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
   }

#logo {
    width: 120px;
}

.logo-container {
    display: flex;
    align-items: center; /* Alinha o logo verticalmente no centro */
    margin-left: -7%;
}

.cor{
    color: white;
}



.menu {
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

#menu-cor {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    height: 95.6px; /* Adicione uma altura fixa para o menu */
}

#menu-cor section a:hover{
    color: blue;
}


.menu ul li {
    display: inline
   }



#barra{
    width: 350px;
    height: 20px;
    color: black;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-image: url(https://cdn-icons-png.flaticon.com/512/64/64673.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center right 20px;
    padding: 7px;
    margin: 30px;
    margin-top: 30px;
    margin-right: 50px;
}

section {
    display: inline;
    margin-right: 20px; /* Adicione margem à direita para criar espaço entre as seções */
}

section:nth-child(4) {
    margin-right: 80px; /* Aumenta o espaçamento para a quarta seção */
}

section a{
    letter-spacing: 0.05em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}


.num{
    position: absolute;
    border-radius: 100%;
    width: 20px;
    font-weight: 600;
    color: white;
    background-color: rgb(0, 0, 0);
    top: 25px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shopping-bag-wrapper {
    position: relative;
    display: inline-block;
}

.fa-user-circle-o{
    color: #780000;
    margin-left: 50px;
    margin-right: 20px;
    transform: scale(2.2);
}

.fa-heart-o{
    color: #780000;
    margin-left: 50px;
    margin-right: 20px;
    transform: scale(1.7);
}

.fa-shopping-bag{
    color: #780000;
    margin-right: 20px;
    transform: scale(1.7);
}

#menu {
    background: #780000;
    height: 45px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: center;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: inline-block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: white;
	font-size: 20px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#fundo:hover {
	color: black;
	background: rgb(255, 255, 255);
    border-top: 1px solid rgb(0, 0, 0);
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	color: #ff0000;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus1,
#menu ul.sub-menus2, 
#menu ul.sub-menus3, 
#menu ul.sub-menus4, 
#menu ul.sub-menus5, 
#menu ul.sub-menus6, 
#menu ul.sub-menus7{
    overflow: hidden;
    left: 0;
    min-width: 950px;
    min-height: 500px;
    background: white; /* Azul mais escuro */
    box-shadow: 10px 0 10px -10px rgba(0,0,0,0.5), 
    -10px 0 10px -10px rgba(0,0,0,0.5), 
    0 10px 10px -10px rgba(0,0,0,0.5);
    position: absolute;
    z-index: 99;
    display: none;

}



#menu li {
    position: relative;
}

#menu ul.sub-menus2 {
    left: -152.5px;  
}

#menu ul.sub-menus3 {
    left: -296px; 
}

#menu ul.sub-menus4 {
    left: -419.5px; 
}

#menu ul.sub-menus5 {
    left: -576.5px; 
}

#menu ul.sub-menus6 {
    left: -694px; 
}

#menu ul.sub-menus7 {
    left: -835px; 
}


#menu ul.sub-menus1 li,
#menu ul.sub-menus2 li,
#menu ul.sub-menus3 li,
#menu ul.sub-menus4 li,
#menu ul.sub-menus5 li,
#menu ul.sub-menus6 li,
#menu ul.sub-menus7 li {
    display: inline-block;
    text-align: left;
    width: 230px;
}

#menu ul.sub-menus1 a,
#menu ul.sub-menus2 a,
#menu ul.sub-menus3 a,
#menu ul.sub-menus4 a,
#menu ul.sub-menus5 a,
#menu ul.sub-menus6 a,
#menu ul.sub-menus7 a {
    color: #FFFFFF;
    font-size: 20px;
    padding: 10px 10px 2px 10px;
    text-decoration: none;
    
}


#menu li:hover ul.sub-menus1,
#menu li:hover ul.sub-menus2,
#menu li:hover ul.sub-menus3,
#menu li:hover ul.sub-menus4,
#menu li:hover ul.sub-menus5,
#menu li:hover ul.sub-menus6,
#menu li:hover ul.sub-menus7 {
    display: block;
}

#menu a h3 {
    display: inline-block;
}


#menu a h3:hover::after {
    content: " \1F82A"; /* Código Unicode para a seta para a direita */
}



#menu ul.sub-menus1 a:hover,
#menu ul.sub-menus2 a:hover,
#menu ul.sub-menus3 a:hover,
#menu ul.sub-menus4 a:hover,
#menu ul.sub-menus5 a:hover,
#menu ul.sub-menus6 a:hover,
#menu ul.sub-menus7 a:hover {
    background: white;
    color: rgb(0, 0, 0);
    transform: scale(1.2);
    transition: 0.3s;
}



@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#444444;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:#FFFFFF}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

#categoria_titulo{
    font-size: 22px;
    color: black;
}

#subcategoria_titulo{
    font-size: 18px;
    color: black;
    font-weight: 400;
}

#subcategoria_link{
    color: black;
    font-size: 18px;
}

footer {
	background-color: #780000;
	color: white;
	padding: 20px;
    font-weight: bold;
	text-align: center;
	margin-top: 50px;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

footer li {
	display: inline-block;
	margin: 0 10px;
}

footer a {
	color: #fff;
	text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}

.faixa{
    text-align: center;
    color: white;
    background-color: black;
    width: 100%;
    padding: 15px;
}

.faixa b{
    color: red;
}

.faixa a{
    text-decoration: underline;
}

.faixa a:hover{
    cursor: pointer;
    text-decoration: none;
}





