   
   #registrar1{
    text-align: center;
    font-size: 72px;
   }
   
   #registrar2{
    color: #00C2E9;
    text-align: center;
    font-size: 24px;
   }
   
   #registrar2:hover{
    color: #023E8A;
   }
   
   
   .formulario input{
    padding-top: 6px;
    padding-left: 5px;
    border-style: solid ;
    border-radius: 10px;
   }
   
   .formulario label{
    font-size: 24px;
   }
   
   .formulario{
    margin-left: 25%;
   }
   
   #registro{
    color: white;
    font-size: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    background-color: #780000;
    border-radius: 20px;
    padding: 20px;
    padding-left: 90px;
    padding-right: 90px;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);      
}
   
   .posicaobotao{
    margin-top: -135px;
    margin-left: 60%;
   }

   
   #entrar{
    font-size: 24px;
    font-weight: 500;
    width: 300px;
    height: 70px;
    background-color: #e2505a;
    color: white;
    border-radius: 20px;
    border-style: none;
   }
   
   #entrar2{
    font-size: 24px;
    font-weight: 500;
    width: 300px;
    height: 70px;
    background-color: #0077B6;
    color: white;
    border-radius: 20px;
    border-style: none;
   }

   input {
    width: 270px;
    height: 20px;
   }
   
   #tamanho{
    width: 75px;
   }
   
   #tamanho2{
    width: 70px;
   }

   .posicaobotao img,
   .posicaobotao button {
       vertical-align: middle;
   }

   .posicaobotao #tamanho2{
    margin-left: 5px;
   }

   #linhav{
    position: absolute;
    left: 50%;
    top: 260px;
    height: 400px;
    width: 1.5px;
    background-color: #d1caca;
    z-index: -1;
   }
   
   #registro:hover{
    background-color: #c1121f;
   }
   
   #entrar, #entrar2{
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   
   #entrar:hover, #entrar2:hover{
       border: 2px solid black;
       cursor: pointer;
   }
   
   
   #sublinhado{
       color: blue;
       text-decoration: none;
   }

   #sublinhado:hover{
    color: #023E8A;
   }

   .formulario label{
    color: #780000;
   }