*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    letter-spacing: 0.05em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    padding: 20px;
    text-align: center;
}

main {
    margin: 20px;
}

main p{
    font-size: 20px;

}

main section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.section-esquerda img, .section-direita img {
    background-color: whitesmoke;
    border-radius: 50%;
    width: 40%;
    height: auto;
}

.section-esquerda p, .section-direita p {
    width: 50%;
    padding: 20px;
}

.section-direita {
    flex-direction: row-reverse;
}

#final{
    text-align: center;
}

#texto_final{
    display: flex;
    flex-direction: column;
}

#texto_final a img{
    width: 35%;
    margin-left: 35%;
}